{
  "ConnectionStrings": {
    "MarketPlace": "Server=localhost;Port=5432;Database=Marketplace;User ID=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
